<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /*start*/
    :root{
        --blue-main:  rgb(0, 12, 142);
        --white-plain: #ffffff;
    }
    
    .top1 {
        position: relative;
        height: 100px;
    }

    .top2 {
        position: relative;
        background-color: var(--blue-main);
        height: 30px;
    }

    .main {
        position: relative;
        background-image: url('images/background-main.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 1000px;
        opacity: 1;
    }

    .content {
       
        position: absolute;
        width: 1000px;
        height: 1500px;
        border: 1px solid black;
        left: 50%;
        top: 0;
        transform: translate(-50%);
    }
    .header{
        height: 30px;
        
    }
    h3 {
        font-size: 30px;
        color: var(--white-plain);
    }
    .company-name{
        position: relative;
        top: 40px;
    }
</style>

<body>
    <div class="top2"></div>
    <div class="top1"></div>
    <div class="main"></div>
    <div class="content">
        <div class="header">
            <h3>icons</h3>
        </div>
        <div class="company-name">
            <h1>COMPANY NAME</h1>
        </div>
    </div>



</body>

</html>